# spring-data-r2dbc-examples

./: README.md
r2dbc-postgresql-example/: README.md  pom.xml
r2dbc-postgresql-example/docker/: docker-compose.yml
r2dbc-postgresql-example/src/main/java/com/nbenja/spring/r2dbcpostgresqlexample/: R2dbcPostgresqlExampleApplication.java
r2dbc-postgresql-example/src/main/java/com/nbenja/spring/r2dbcpostgresqlexample/api/: UserHandler.java
r2dbc-postgresql-example/src/main/java/com/nbenja/spring/r2dbcpostgresqlexample/config/: R2dbcPostgresqlConfiguration.java  RouterConfiguration.java
r2dbc-postgresql-example/src/main/java/com/nbenja/spring/r2dbcpostgresqlexample/domain/: User.java
r2dbc-postgresql-example/src/main/java/com/nbenja/spring/r2dbcpostgresqlexample/repository/: UserRepository.java
r2dbc-postgresql-example/src/main/java/com/nbenja/spring/r2dbcpostgresqlexample/service/: UserService.java
r2dbc-postgresql-example/src/main/resources/: application.yml  schema.sql
r2dbc-postgresql-example/src/test/java/com/nbenja/spring/r2dbcpostgresqlexample/: R2dbcPostgresqlExampleApplicationTests.java
